
config clash 'global'
	option enabled '0'
	option prog '/usr/bin/clash'
	option http_port '7890'
	option socks_port '7891'
	option mixed_port '0'
	option tproxy_enabled '1'
	option tproxy_port '7893'
	option tproxy_mark '234'
	option udp_tproxy_enabled '1'
	option allow_lan '1'
	option bind_addr '0.0.0.0'
	option mode 'rule'
	option log_level 'error'
	option api_host '0.0.0.0'
	option api_port '9090'
	option external_ui 'dashboard'
	option current_profile 'Example'
	option dns_host '127.0.0.1'
	option dns_port '5353'
	option dns_mode 'fake-ip'
	option fake_ip_range '198.18.0.1/16'
	list default_nameserver '114.114.114.114'
	list nameserver '114.114.114.114'
	list fallback 'https://1.1.1.1/dns-query'
	
config profile 'Example'
	option type 'Static'
