#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

CONF="clash"
PROG="/usr/bin/clash"

start_clash() {
    config_load "$CONF"

    local confdir
    local conffile
    local api_port
    local api_host

    local enabled
    config_get_bool enabled "config" "enabled" "0"

    [ "$enabled" -eq "0" ] && return 1

    config_get confdir "config" "confdir"
    conffile="$confdir/config.yaml"
    config_get api_host "config" "api_host"
    config_get api_port "config" "api_port"

    procd_open_instance
    procd_set_param command "$PROG"
    [ -d "$confdir" ] && procd_append_param command -d "$confdir"
    [ -n "$api_port" ] && procd_append_param command -ext-ctl "$api_host:$api_port"
    procd_set_param file "$conffile"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_set_param user nobody
    procd_close_instance
}

start_service() {
    start_clash
}

service_triggers() {
    procd_add_reload_trigger "$CONF"
}
