
config clash 'config'
	option enabled '0'
	option confdir '/etc/clash'
	option api_host '127.0.0.1'
	option api_port '9090'
	option tproxy_enabled '0'
	option tproxy_port '7893'
	option tproxy_mark '1'
	option dns_host '127.0.0.1'
	option dns_port '5353'
