
config clash 'global'
	option enabled '0'
	option confdir '/etc/clash'
	option http_port '7890'
	option socks_port '7891'
	option mixed_port '0'
	option tproxy_enabled '0'
	option tproxy_port '7893'
	option tproxy_mark '1'
	option allow_lan '1'
	option bind_addr '127.0.0.1'
	option mode 'rule'
	option log_level 'error'
	option api_host '127.0.0.1'
	option api_port '9090'
	option current_profile 'example'
	option profile_dir '/usr/share/clash/profile'

config dns 'dns'
	option host '127.0.0.1'
	option port '5353'
	list default_nameserver '114.114.114.114'
	list nameserver '114.114.114.114'
	list fallback 'https://1.1.1.1/dns-query'

config profile 'example'
	option type 'file'
